#MySQL
#spring.datasource.url=jdbc:mysql://localhost/cobrancas-bd?useTimezone=true&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/produtosapi?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

#Vai fazer todas as mudancas automaticas no BD
spring.jpa.hibernate.ddl-auto=update 

#Para apontar erros na transformação de jason em java:
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=dev
